<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rion"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="buttonListener1"
            android:text="예약 찾기"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/Base.Theme.MaterialComponents.Bridge" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="src_in"
            android:onClick="buttonListener2"
            android:text="예약 설정"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/Base.Theme.MaterialComponents.Bridge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/memberButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:onClick="buttonListener3"
            android:text="목록관리"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>